{
    //只编译当前文件
    "cmd": ["g++", "${file}", "-std=c++11", "-fexec-charset=utf-8", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++", 
    "shell": true,
    "encoding": "utf-8", 

    "variants":
    [
        //只编译当前文件
        {
            "name": "Single_File_Build",
            "cmd": ["g++", "${file}", "-std=c++11", "-fexec-charset=gbk", "-o", "${file_path}/${file_base_name}"],
        },

        //运行当前文件，在Sublime中显示结果
        {
            "name": "Single_File_Run_In_Sublime",
            "cmd": ["cmd", "/c", "${file_path}/${file_base_name} & echo."]
        },

        //运行当前文件，在Command中显示结果
        {
            "name": "Single_File_Run_In_Command",
            "cmd": ["start", "cmd", "/c", "${file_path}/${file_base_name} & echo. & pause"],
        },

        //编译并运行当前文件，在Sublime中显示结果
        {
            "name": "Single_File_Build_And_Run_In_Sublime",
            "cmd": ["g++", "${file}", "-std=c++11", "-fexec-charset=gbk", "-o", "${file_path}/${file_base_name}", "&", "cmd", "/c", "${file_path}/${file_base_name} & echo."]
        },

        //编译并运行当前文件，在Command中显示结果
        {
            "name": "Single_File_Build_And_Run_In_Command",
            "cmd": ["g++", "${file}", "-std=c++11", "-fexec-charset=gbk", "-o", "${file_path}/${file_base_name}", "&", "start", "cmd", "/c", "${file_path}/${file_base_name} & echo. & pause"],
        },

        //编译当前文件夹下所有cpp文件,生成project.exe
        {
            "name": "Project_Build_Only",
            "cmd": ["g++", "${file_path}/*.cpp", "-std=c++11", "-fexec-charset=gbk", "-o", "${file_path}/project"]
        },

        //编译并运行当前文件夹下所有cpp文件，在Sublime中显示结果
        {
            "name": "Project_Build_And_Run_In_Sublime",
            "cmd": ["g++", "${file_path}/*.cpp", "-std=c++11", "-fexec-charset=gbk", "-o", "${file_path}/project", "&", "cmd", "/c", "${file_path}/project & echo."]
        },

        //编译并运行当前文件夹下所有cpp文件，在Command中显示结果
        {
            "name": "Project_Build_And_Run_In_Command",
            "cmd" : ["g++", "${file_path}/*.cpp", "-std=c++11", "-fexec-charset=gbk", "-o", "${file_path}/project", "&", "start", "cmd", "/c", "${file_path}/project & echo. & pause"]
        }
    ]
}
