{
    "cmd": ["javac", "${file_name}", "-encoding", "utf-8"],
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "working_dir": "${file_path}",
    "selector": "source.java", 
    "shell": true, 
    "encoding": "utf-8", 
    "variants":
    [
        {
            "name": "Run_In_Sublime",
            "cmd": ["runJava.bat", "${file_name}"],
        },

        {
            "name": "Run_In_Command",
            "cmd": ["javac", "${file_name}", "-encoding", "utf-8", "&&", "start", "cmd", "/c", "java ${file_base_name} & echo. & pause"]
        }
    ]
}